# rainbow

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md  renovate.json5
.github/workflows/: check.yml  increase_version.yml  release.yml
docs/: getting_started.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/example/rainbow/theme/res-public/values/: public.xml
lib/src/main/java/com/example/rainbow/theme/res/values/: attrs.xml  theme_base.xml  theme_dls.xml
lib/src/main/java/com/example/rainbow/typography/res-public/values/: public.xml
lib/src/main/java/com/example/rainbow/typography/res/values/: attrs.xml  styles.xml
lib/src/main/res/values/: colors.xml
lint/: build.gradle.kts
lint/src/main/kotlin/com/example/rainbow/lint/: DLSIssueRegistry.kt
playground/: build.gradle.kts
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/example/rainbow/playground/: DlsComponentAdapter.kt  DlsComponentListItem.kt  MainActivity.kt
playground/src/main/res/drawable/: ic_typography.xml
playground/src/main/res/layout/: activity_main.xml  item_dls_component.xml
playground/src/main/res/values/: strings.xml
scripts/: increase_version  verify_file_was_changed
tools/: install-git-hooks.gradle  pre-push-hook
