#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
publishing.groupId=com.example.rainbow
publishing.artifactId=lib
publishing.version=0.0.1
